Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("informe o valor:")
   leia (valor)

   se (valor > 1) e (valor < 9) entao
      escreva("Sim")
   senao
        escreva("Não")
   FimSe







Fimalgoritmo