Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("informe o valor:")
   leia (valor)

   se (valor =1)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =2)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =3)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =4)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =5)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =6)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =7)entao
      escreva ("o valor está na faixa")
   fimse


   se (valor =8)entao
      escreva ("o valor está na faixa")
   fimse

   se (valor =9)entao
      escreva ("o valor está na faixa")
   fimse
   se (valor >9) entao
      escreva ("o valor esta fora da faixa")
   fimse








Fimalgoritmo