Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2021
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite a temperatura em celsius:")
leia (celsius)
fahrenheit <- (9 * celsius + 160)/5
escreva("fahrenheit=", fahrenheit)






Fimalgoritmo