Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2021
Var
   // Seção de Declarações das variáveis
 n1, n2, n3: inteiro
 soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("digite o primeiro numero:")
leia (n1)

escreva ("digite o segundo numero:")
leia (n2)

escreva ("digite o terceiro numero:")
leia (n3)

soma <-(n1+n2+n3)
escreva ("a soma é:", soma)






Fimalgoritmo