Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : calculadora

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2021
Var
   // Seção de Declarações das variáveis
   letra: caractere
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("informe a letra em caixa alta:")

   leia (letra)


   escolha (maiusc (letra))

   caso "A"
      escreval (" é vogal")

   caso "I"
      escreval ("é vogal")

   caso "E"
      escreval (" é vogal")

   caso "O"
      escreval ("é vogal")

   caso "U"
      escreval ("é vogal")

   outrocaso
      escreval ("é consoante")

   fimescolha




Fimalgoritmo