Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2021
Var
// Seção de Declarações das variáveis 

   mes:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("informe o  numero:")
leia (mes)

se (mes=1) entao
   escreva ("janeiro")
fimse

se (mes=2) entao
   escreva ("fevereiro")
fimse

se (mes=3) entao
   escreva ("marco")
fimse

se (mes=4) entao
   escreva ("abril)
fimse


se (mes=5)   entao
   escreva ("maio")
fimse

se (mes=6) entao
   escreva ("junho")
fimse

se (mes=7) entao
   escreva ("julho")
fimse

se (mes=8) entao
   escreva ("agosto")
fimse

se (mes=9)   entao
   escreva ("setembro")
fimse

se (mes=10) entao
   escreva ("outubro")
fimse

se (mes=11) entao
   escreva ("novembro")
fimse

se (mes=11) entao
   escreva ("dezembro")
fimse


Fimalgoritmo