Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   :escreva um codigo que informe a profissão de
//acordo com codigo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
   // Seção de Declarações das variáveis
   codigo: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  escreva ("digite o seu código:")
  leia (codigo)
  
  se (codigo =0) ou (codigo >5) entao
   escreva ("código inválido, digite um código válido")
  senao

  se (codigo =1) entao
   escreva ("Matemático")
  senao

  se (codigo =2) entao
   escreva ("Analista de Sistemas")
  senao

  se (codigo =3) entao
   escreva ("Físico")
  senao

  se (codigo =4) entao
   escreva ("Arquiteto")
  senao

  se (codigo =5) entao
   escreva ("piloto de aeronaves")



  fimse
  fimse
  fimse
  fimse
  fimse
  fimse

Fimalgoritmo