Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   :escreva um codigo que informe a profissão de
//acordo com codigo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
   // Seção de Declarações das variáveis
  valor:real
  rendimento, juros:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("digite o valor mensal:")
   leia (valor)

   juros  <- 0.70*(valor)
   
   escreval ("o rendimento com juros foi de:", juros)
   
   escreval ("o salario desse mes foi", juros+valor, " com o rendimento")
   
   
   









Fimalgoritmo