Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2021
Var
   // Seção de Declarações das variáveis
  salario:real
  salario_dia:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("informe o seu salario:")
leia (salario)

salario_dia <- salario/30
escreva(salario_dia)






Fimalgoritmo