Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2021
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("digite a temperatura em fahrenheit:")
leia (fahrenheit)
celsius <- (fahrenheit * 5 - 160) / 9
escreva ("celsius=", celsius)

Fimalgoritmo