Algoritmo "zz"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Messias Santos
// Data atual  : 04/08/2021
Var
// Seção de Declarações das variáveis 
nome:caractere
base:real
altura:real
area:real

 inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("digite o nome do triangulo:")
 Leia(nome)
 escreva  ("digite a base do triangulo:")
 Leia(base)
 escreva   ("digite a altura do triangulo:")
 Leia (altura)
 Escreva  ("O valor da area do triangulo:")
 area <- (base*altura)/2
 leia (area)

 

 
Fimalgoritmo