Algoritmo "f"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : THIAGO SANTOS
// Data atual  : 05/08/2021
Var
// Seção de Declarações das variáveis 

area:real
raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("informe o valor do raio do circulo:")
leia (raio)
area <- pi * raio^2
escreva ("a area do ciculo:",area)
Fimalgoritmo