Algoritmo "zz"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Messias Santos
// Data atual  : 04/08/2021
Var
// Seção de Declarações das variáveis 
numero1 :inteiro
 numero2 :inteiro
  resultado:inteiro
  
 inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva ("informe o primeiro  valor:")
 leia (numero1)

 escreva ("digite o segundo valor:")
 leia (numero2)
 resultado <-  numero1 + numero2
 escreva ("O somatório dos valores = ", resultado)
 
 
 
Fimalgoritmo