Algoritmo "zz"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Messias Santos
// Data atual  : 04/08/2021
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
media:real
  
 inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva ("digite a primeira nota:")

         leia(nota1)
         
escreva ("informe a segunda nota:")

         leia(nota2)
         
escreva ("digite a terceira nota:")

        leia(nota3)
        
media <- (nota1 + nota2 + nota3) / 3

escreva ("o valor da média = ",media)
 
Fimalgoritmo